# Lexer generated by nitcc for the grammar minilangimport nitcc_runtime
import minilang_parser
class Lexer_minilang
	super Lexer
	redef fun start_state do return dfastate_0
end
redef class Object
	private fun dfastate_0: DFAState0 do return once new DFAState0
	private fun dfastate_1: DFAState1 do return once new DFAState1
	private fun dfastate_2: DFAState2 do return once new DFAState2
	private fun dfastate_3: DFAState3 do return once new DFAState3
	private fun dfastate_4: DFAState4 do return once new DFAState4
	private fun dfastate_5: DFAState5 do return once new DFAState5
	private fun dfastate_6: DFAState6 do return once new DFAState6
	private fun dfastate_7: DFAState7 do return once new DFAState7
	private fun dfastate_8: DFAState8 do return once new DFAState8
	private fun dfastate_9: DFAState9 do return once new DFAState9
	private fun dfastate_10: DFAState10 do return once new DFAState10
	private fun dfastate_11: DFAState11 do return once new DFAState11
	private fun dfastate_12: DFAState12 do return once new DFAState12
	private fun dfastate_13: DFAState13 do return once new DFAState13
	private fun dfastate_14: DFAState14 do return once new DFAState14
	private fun dfastate_15: DFAState15 do return once new DFAState15
	private fun dfastate_16: DFAState16 do return once new DFAState16
	private fun dfastate_17: DFAState17 do return once new DFAState17
	private fun dfastate_18: DFAState18 do return once new DFAState18
	private fun dfastate_19: DFAState19 do return once new DFAState19
	private fun dfastate_20: DFAState20 do return once new DFAState20
	private fun dfastate_21: DFAState21 do return once new DFAState21
	private fun dfastate_22: DFAState22 do return once new DFAState22
	private fun dfastate_23: DFAState23 do return once new DFAState23
	private fun dfastate_24: DFAState24 do return once new DFAState24
	private fun dfastate_25: DFAState25 do return once new DFAState25
	private fun dfastate_26: DFAState26 do return once new DFAState26
	private fun dfastate_27: DFAState27 do return once new DFAState27
	private fun dfastate_28: DFAState28 do return once new DFAState28
	private fun dfastate_29: DFAState29 do return once new DFAState29
	private fun dfastate_30: DFAState30 do return once new DFAState30
	private fun dfastate_31: DFAState31 do return once new DFAState31
	private fun dfastate_32: DFAState32 do return once new DFAState32
	private fun dfastate_33: DFAState33 do return once new DFAState33
	private fun dfastate_34: DFAState34 do return once new DFAState34
	private fun dfastate_35: DFAState35 do return once new DFAState35
	private fun dfastate_36: DFAState36 do return once new DFAState36
	private fun dfastate_37: DFAState37 do return once new DFAState37
	private fun dfastate_38: DFAState38 do return once new DFAState38
	private fun dfastate_39: DFAState39 do return once new DFAState39
	private fun dfastate_40: DFAState40 do return once new DFAState40
	private fun dfastate_41: DFAState41 do return once new DFAState41
	private fun dfastate_42: DFAState42 do return once new DFAState42
	private fun dfastate_43: DFAState43 do return once new DFAState43
	private fun dfastate_44: DFAState44 do return once new DFAState44
	private fun dfastate_45: DFAState45 do return once new DFAState45
	private fun dfastate_46: DFAState46 do return once new DFAState46
	private fun dfastate_47: DFAState47 do return once new DFAState47
	private fun dfastate_48: DFAState48 do return once new DFAState48
	private fun dfastate_49: DFAState49 do return once new DFAState49
end
class MyNToken
	super NToken
end
class DFAState0
	super DFAState
	redef fun trans(char) do
		var c = char.ascii
		if c <= 8 then return null
		if c <= 10 then return dfastate_1
		if c <= 12 then return null
		if c <= 13 then return dfastate_1
		if c <= 31 then return null
		if c <= 32 then return dfastate_1
		if c <= 33 then return dfastate_2
		if c <= 34 then return dfastate_3
		if c <= 36 then return null
		if c <= 37 then return dfastate_4
		if c <= 39 then return null
		if c <= 40 then return dfastate_5
		if c <= 41 then return dfastate_6
		if c <= 42 then return dfastate_7
		if c <= 43 then return dfastate_8
		if c <= 44 then return dfastate_9
		if c <= 45 then return dfastate_10
		if c <= 46 then return null
		if c <= 47 then return dfastate_11
		if c <= 57 then return dfastate_12
		if c <= 58 then return null
		if c <= 59 then return dfastate_13
		if c <= 60 then return dfastate_14
		if c <= 61 then return dfastate_15
		if c <= 62 then return dfastate_16
		if c <= 96 then return null
		if c <= 99 then return dfastate_17
		if c <= 100 then return dfastate_18
		if c <= 101 then return dfastate_19
		if c <= 104 then return dfastate_17
		if c <= 105 then return dfastate_20
		if c <= 111 then return dfastate_17
		if c <= 112 then return dfastate_21
		if c <= 113 then return dfastate_17
		if c <= 114 then return dfastate_22
		if c <= 118 then return dfastate_17
		if c <= 119 then return dfastate_23
		if c <= 122 then return dfastate_17
		if c <= 123 then return dfastate_24
		if c <= 124 then return null
		if c <= 125 then return dfastate_25
		return null
	end
end
class DFAState1
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		return null
	end
end
class DFAState2
	super DFAState
	redef fun trans(char) do
		var c = char.ascii
		if c <= 60 then return null
		if c <= 61 then return dfastate_49
		return null
	end
end
class DFAState3
	super DFAState
	redef fun trans(char) do
		var c = char.ascii
		if c <= 33 then return dfastate_3
		if c <= 34 then return dfastate_48
		return dfastate_3
	end
end
class DFAState4
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39d_37d_39d
		t.position = position
		t.text = text
		return t
	end
end
class DFAState5
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39d_40d_39d
		t.position = position
		t.text = text
		return t
	end
end
class DFAState6
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39d_41d_39d
		t.position = position
		t.text = text
		return t
	end
end
class DFAState7
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39d_42d_39d
		t.position = position
		t.text = text
		return t
	end
end
class DFAState8
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39d_43d_39d
		t.position = position
		t.text = text
		return t
	end
end
class DFAState9
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39d_44d_39d
		t.position = position
		t.text = text
		return t
	end
end
class DFAState10
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39d_45d_39d
		t.position = position
		t.text = text
		return t
	end
end
class DFAState11
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39d_47d_39d
		t.position = position
		t.text = text
		return t
	end
end
class DFAState12
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new Nint
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 47 then return null
		if c <= 57 then return dfastate_12
		return null
	end
end
class DFAState13
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39d_59d_39d
		t.position = position
		t.text = text
		return t
	end
end
class DFAState14
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39d_60d_39d
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 60 then return null
		if c <= 61 then return dfastate_47
		return null
	end
end
class DFAState15
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39d_61d_39d
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 60 then return null
		if c <= 61 then return dfastate_46
		return null
	end
end
class DFAState16
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39d_62d_39d
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 60 then return null
		if c <= 61 then return dfastate_45
		return null
	end
end
class DFAState17
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new Nid
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState18
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new Nid
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 100 then return dfastate_17
		if c <= 101 then return dfastate_43
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState19
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new Nid
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 107 then return dfastate_17
		if c <= 108 then return dfastate_40
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState20
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new Nid
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 101 then return dfastate_17
		if c <= 102 then return dfastate_37
		if c <= 109 then return dfastate_17
		if c <= 110 then return dfastate_38
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState21
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new Nid
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 113 then return dfastate_17
		if c <= 114 then return dfastate_33
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState22
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new Nid
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 100 then return dfastate_17
		if c <= 101 then return dfastate_30
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState23
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new Nid
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 103 then return dfastate_17
		if c <= 104 then return dfastate_26
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState24
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39d_123d_39d
		t.position = position
		t.text = text
		return t
	end
end
class DFAState25
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39d_125d_39d
		t.position = position
		t.text = text
		return t
	end
end
class DFAState26
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new Nid
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 104 then return dfastate_17
		if c <= 105 then return dfastate_27
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState27
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new Nid
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 107 then return dfastate_17
		if c <= 108 then return dfastate_28
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState28
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new Nid
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 100 then return dfastate_17
		if c <= 101 then return dfastate_29
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState29
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39dwhile_39d
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState30
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new Nid
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 97 then return dfastate_31
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState31
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new Nid
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 99 then return dfastate_17
		if c <= 100 then return dfastate_32
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState32
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39dread_39d
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState33
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new Nid
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 104 then return dfastate_17
		if c <= 105 then return dfastate_34
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState34
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new Nid
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 109 then return dfastate_17
		if c <= 110 then return dfastate_35
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState35
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new Nid
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 115 then return dfastate_17
		if c <= 116 then return dfastate_36
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState36
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39dprint_39d
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState37
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39dif_39d
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState38
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new Nid
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 115 then return dfastate_17
		if c <= 116 then return dfastate_39
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState39
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39dint_39d
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState40
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new Nid
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 114 then return dfastate_17
		if c <= 115 then return dfastate_41
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState41
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new Nid
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 100 then return dfastate_17
		if c <= 101 then return dfastate_42
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState42
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39delse_39d
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState43
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new Nid
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 101 then return dfastate_17
		if c <= 102 then return dfastate_44
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState44
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39ddef_39d
		t.position = position
		t.text = text
		return t
	end
	redef fun trans(char) do
		var c = char.ascii
		if c <= 96 then return null
		if c <= 122 then return dfastate_17
		return null
	end
end
class DFAState45
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39d_62d_61d_39d
		t.position = position
		t.text = text
		return t
	end
end
class DFAState46
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39d_61d_61d_39d
		t.position = position
		t.text = text
		return t
	end
end
class DFAState47
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39d_60d_61d_39d
		t.position = position
		t.text = text
		return t
	end
end
class DFAState48
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new Nstr
		t.position = position
		t.text = text
		return t
	end
end
class DFAState49
	super DFAState
	redef fun is_accept do return true
	redef fun make_token(position, text) do
		var t = new N_39d_33d_61d_39d
		t.position = position
		t.text = text
		return t
	end
end
